### 一、题目1. 两数之和
LeetCode地址：[https://leetcode-cn.com/problems/two-sum/](https://leetcode-cn.com/problems/two-sum/)
难度：简单
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
你可以按任意顺序返回答案。

示例 1：
>输入：nums = [2,7,11,15], target = 9
>输出：[0,1]
>解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：
>输入：nums = [3,2,4], target = 6
>输出：[1,2]

示例 3：
>输入：nums = [3,3], target = 6
>输出：[0,1]

**提示：**
>2 <= nums.length <= 10<sup>3</sup>
>-10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
>-10<sup>9</sup><= target <= 10<sup>9</sup>
>只会存在一个有效答案

### 二、解题思路
最容易想到的方法就是暴力枚举，找到符合要求的两个数
### 三、实现过程
#### c++
```
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int len = nums.size();
        vector<int> res(2,-1);//用来承载结果，初始化一个大小为2，值为-1的容器res
        for(int i = 0; i < len -1;i++){
            for(int j = i + 1;j < len;j++){
                if(nums[i] + nums[j] == target){
                    res[0] = i;
                    res[1] = j;
                    break;
                }
            }
        }
        return res;
    }
};
```
#### PHP
```
class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $target
     * @return Integer[]
     */
    function twoSum($nums, $target) {
        $len = count($nums);
        $res = [];
        for($i = 0;$i < $len - 1;$i++){
            for($j = $i + 1;$j < $len;$j++){
                if($nums[$i] + $nums[$j] == $target){
                    $res[0] = $i;
                    $res[1] = $j;
                    break;
                }
            }           
        }
        return $res;
    }
}
```
#### JavaScript
```
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    var len = nums.length;
    for(var i = 0;i < len - 1;i++){
        for(var j = i + 1; j < len;j++){
            if((nums[i] + nums[j]) == target){
                return [i,j];
            }
        }
    }
};
```
暴力枚举虽然可以有效解决，但这种方法肯定不是高效的。于是我在leetcode讨论区看到了一种方法，**哈希map**，这到底是个什么东西呢，听起来高大上的。其实就是把可能的结果作为数组的键，把这个数所在index作为值进行检测。
#### PHP哈希map实现
```
class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $target
     * @return Integer[]
     */
    function twoSum($nums, $target) {
        $map = [];
        $res = [];
        foreach($nums as $k => $v){        
            $i = $target - $v;//可能的解
            if(isset($map[$i])){
                $res[0] = $map[$i];
                $res[1] = $k;
                break;
            }else{
                $map[$v] = $k;
            }
        }
        return $res;
    }
}
```
### 四、小结
哈希map确实是一种高效的解题方法，但是可能存在哈希碰撞问题。这里我也不太了解哈，要是有大佬看到了欢迎帮忙解答。