### 一、题目167. 两数之和 II - 输入有序数组
LeetCode地址：[https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)
难度：简单

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
你可以按任意顺序返回答案。
给定一个已按照 升序排列  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。
函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

示例 1：
>输入：numbers = [2,7,11,15], target = 9
>输出：[1,2]
>解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

示例 2：
>输入：numbers = [2,3,4], target = 6
>输出：[1,3]

示例 3：
>输入：numbers = [-1,0], target = -1
>输出：[1,2]

**提示：**
>2 <= numbers.length <= 3 * 10<sup>4</sup>
>-1000 <= numbers[i] <= 1000
>numbers 按 递增顺序 排列
>-1000 <= target <= 1000
>仅存在一个有效答案

### 二、解题思路
本题与[算法入门-1\. 两数之和 ](https://www.jianshu.com/p/80407b53d1c3)类似，但是多了个限制条件，输入的是一个输入有序数组。很明显暴力枚举不可取，哈希map还是可以的，但是本题还有更优的解决思路，**对撞指针**。
因为数组已经排好序，我们可以采用方向相反的双指针来寻找这两个数字，一个初始指向最小的元素，即数组最左边，向右遍历；一个初始指向最大的元素，即数组最右边，向左遍历。
如果两个指针指向的元素之和等于目标值，那么指针就是我们的解。
如果两个指针指向的元素之和小于目标值，那么左指针+1继续遍历。
如果两个指针指向的元素之和大于目标值，那么右指针-1继续遍历。
对于排好序且有解的数组，双指针一定能遍历到最优解。
### 三、实现过程
#### c++
```
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int l = 0,r = numbers.size() - 1,sum;
        while(l<r){
            sum = numbers[l] + numbers[r];
            if(sum == target) break;            
            if(sum < target){
                ++l;
            }else{
                --r;
            }
        }
        return vector<int>{l+1,r+1};
    }
};
```
#### PHP
```
class Solution {

    /**
     * @param Integer[] $numbers
     * @param Integer $target
     * @return Integer[]
     */
    function twoSum($numbers, $target) {
        $left = 0;
        $right = count($numbers) - 1;
        $sum=0;       
        while($left < $right){
            $sum = $numbers[$left] + $numbers[$right];
            if($sum == $target){
                break;
            }   
            if($sum < $target){
                $left++;
            }else{
                $right--;
            }
        }
        return [$left+1,$right+1];
    }
}
```
#### JavaScript
```
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
    var l = 0,r = numbers.length - 1,sum;
    while(l<r){
        sum = numbers[l] + numbers[r];
        if(sum == target){
            break;
        }    
        if(sum < target){
            l++;
        }else{
            r--;
        }
    }
    return [l+1,r+1];
};
```
### 四、小结
答完题逛了一下讨论区，发现某网友的速度好快。[4ms 3MB 双指针解题过程 - 两数之和 II - 输入有序数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/4ms-3mb-shuang-zhi-zhen-jie-ti-guo-cheng-sqgx/)

![Snipaste_2021-05-08_00-08-42.png](E:\note\算法入门\算法入门-167. 两数之和 II - 输入有序数组.assets\15837975-c429ab73be7e3388.png)
特意跑去试了一下，同样地算法，go的速度和性能不比c++差啊。
![Snipaste_2021-05-08_00-06-13.png](https://upload-images.jianshu.io/upload_images/15837975-6eb4d665a8b34b2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)